<!DOCTYPE html>
<html lang="en">
<head>
  <title>Virtual Farm</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- jquery -->
  <script
    src="https://code.jquery.com/jquery-1.12.4.js"
    integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>  <!-- styling -->
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      background: url("https://cdn.shopify.com/s/files/1/0914/6382/t/1/assets/3-about-our-farm.jpg?7619714384780390818") no-repeat;
      background-size: cover;
    }
    .animal {
      height: 100px;
      width: 100px;
      position: absolute;
      cursor: pointer;
      background-size: cover;
      background-position: center;
    }

    /*#bee {
    bottom: 50%;
    left: 75%;
    }

    #bear {
    bottom: 50%;
    left: 25%;
    }

    #bird {
    bottom: 75%;
    left: 50%;
    }*/


  </style>
  <!-- js -->
</head>
<body>

  <div class="container-fluid farm">
  </div>
  <!-- <div class="animal"></div>
  <div class="animal"></div>
  <div class="animal"></div> -->


  <script src="app.js"></script>
</body>
</html>
